<!DOCTYPE html>
<html>
<head>
<title>Hyvän Agentti</title>
<meta charset="UTF-8">
<style>
        body {
      background-color: #fdf6e3; /* vaalea beige */
      font-family: 'Unica One', sans-serif;
      color: #333333;
      margin: 40px;
      padding-top: 0;
      margin-top: 0;
    }

    h1 {
      color: #6b4f3b; /* pehmeä ruskea otsikolle */
      text-shadow: 1px 1px 2px #e0c9a6; /* kevyt varjostus */
      text-align: center;
    }
    nav {
  background-color: #f5e9d7;
  padding: 10px;
  text-align: center;
}
.logo-container {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  overflow-x: hidden;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #5a3e1b; /* pehmeä ruskea */
  font-family: 'Unica One', sans-serif;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px #e0c9a6; /* kevyt varjostus */
}

nav a {
  margin: 0 15px;
  font-family: 'Unica One', sans-serif;
  color: #6b4f3b;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;

}
.logo-header {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 90px; /* tämä lisää tilaa logon jälkeen */
}

    nav a {
      color: #6b4f3b;
      text-decoration: none;
      margin-right: 15px;
    }

img.logo {
  display: block;
  margin: 40px auto 20px auto; /* ylä- ja alaväli, keskitys */
  width: 200px;
}

  </style>
</head>

<body>
<header class="logo-header">
  <img src="hyvan_agenttib.jpg" alt="Hyvän Agentti logo" class="logo">
</header>
<h1>Tervetuloa tekemään hyvää..</h1>
<nav>
  <a href="Etusivu.html">Etusivu</a>
  <a href="Teot.html">Hyvän tekeminen</a>
  <a href="Yhteystiedot.html">Yhteystiedot</a>
</nav>
<p>Hyvän Agentti on mahdollisuus tehdä vilpittömästi hyvää toiselle ihmiselle. 
  Valitse hyvä teko, jonka haluat tehdä läheisellesi, tuttavallesi, 
  kollegallesi, harrastusryhmäläisellesi, naapurillesi tai kenelle tahansa 
  ja lisää maailmaan puhdasta hyvää. Hyvän Agentti toimittaa valitsemasi 
  hyvän teon haluamallasi tavalla säilyttäen hyvän teon alkuperän eli 
  lähettäjän henkilöllisyyden salaisuutena. Kenties se kannustaa häntäkin 
  laittamaan hyvän kiertämään?</p>
</body>
</html>