<!DOCTYPE html>
<html>
<head>
<title>Hyvän Agentti</title>
<meta charset="UTF-8">
<style>
        body {
      background-color: #fdf6e3;
      font-family: 'Unica One', sans-serif;
      color: #333333;
      margin: 40px;
      padding-top: 0;
      margin-top: 0;
    }

    h1 {
      color: #6b4f3b;
      text-shadow: 1px 1px 2px #e0c9a6;
      text-align: center;
    }
    nav {
  background-color: #f5e9d7;
  padding: 10px;
  text-align: center;
}
.logo-container {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  overflow-x: hidden;
}

.contact-text {
  text-align: center;
  font-size: 26px;
  color: #6b4f3b;
  margin-top: 40px;
  line-height: 1.6;
  text-shadow: 1px 1px 2px #e0c9a6;
  text-emphasis-style: b;
}


.logo-header {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 90px;
}
nav a {
  margin: 0 15px;
  font-family: 'Unica One', sans-serif;
  color: #6b4f3b;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}


    nav a {
      color: #6b4f3b;
      text-decoration: none;
      margin-right: 15px;
    }

img.logo {
  display: block;
  margin: 40px auto 20px auto;
  width: 200px;
}

  </style>
</head>
<body>
<header class="logo-header">
  <img src="hyvan_agenttib.jpg" alt="Hyvän Agentti logo" class="logo">
</header>
<h1>Tervetuloa tekemään hyvää..</h1>
<nav>
  <a href="Etusivu.html">Etusivu</a>
  <a href="Teot.html">Hyvän tekeminen</a>
  <a href="Yhteystiedot.html">Yhteystiedot</a>
</nav>
<p class="contact-text">
  Jäikö jokin askarruttamaan?<br> Ota rohkeasti yhteyttä:<br><br>
  hyvanagentti(at)geeposti.fi
</p>

</body>
</html>